[env]
platform = espressif32
framework = arduino
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:ESP32]
board = az-delivery-devkit-v4
upload_port = COM6
; upload_protocol = espota
; upload_port = 192.168.8.170
; upload_flags =
;   --auth=Balu
lib_deps =
	${env.lib_deps}

[env:ESP8266]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = qout
; upload_protocol = espota
; upload_port = 192.168.8.170
; upload_flags =
;   --auth=Balu
build_flags =
  -D ESP8266
lib_deps =
	breadsword/mbedtls-psk@^0.1
	${env.lib_deps}
